<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chk-FY-UEn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="e3F-DX-PkL">
            <objects>
                <viewController id="chk-FY-UEn" customClass="ListViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txH-eg-eL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-Ds-2yA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IDk-ss-reD" userLabel="TableHeader" customClass="ListHeaderView" customModule="TestApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-ur-H1t">
                                            <rect key="frame" x="165.5" y="12" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-sM-F1d">
                                            <rect key="frame" x="115.5" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RFI-rd-hbE"/>
                                                <constraint firstAttribute="width" constant="40" id="nCr-mS-IXL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JQn-sM-F1d" firstAttribute="centerY" secondItem="x1f-ur-H1t" secondAttribute="centerY" id="KcJ-YH-7OD"/>
                                        <constraint firstItem="x1f-ur-H1t" firstAttribute="centerY" secondItem="IDk-ss-reD" secondAttribute="centerY" id="UTe-Nk-9vh"/>
                                        <constraint firstItem="x1f-ur-H1t" firstAttribute="leading" secondItem="JQn-sM-F1d" secondAttribute="trailing" constant="10" id="WqF-hL-1LM"/>
                                        <constraint firstItem="x1f-ur-H1t" firstAttribute="centerX" secondItem="IDk-ss-reD" secondAttribute="centerX" id="i7g-31-fCP"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="userAvatar" destination="JQn-sM-F1d" id="f5n-Ws-6QG"/>
                                        <outlet property="usernameLabel" destination="x1f-ur-H1t" id="jmk-Un-2gb"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" textLabel="Z6J-9Z-Sky" imageView="m2M-BL-ZcH" style="IBUITableViewCellStyleDefault" id="RJd-mX-9T4">
                                        <rect key="frame" x="0.0" y="72" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJd-mX-9T4" id="yfJ-Tl-dw1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z6J-9Z-Sky">
                                                    <rect key="frame" x="80" y="0.0" width="260" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="vkPlaceholder" id="m2M-BL-ZcH">
                                                    <rect key="frame" x="15" y="7" width="50" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.74901960779999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="chk-FY-UEn" id="YPK-6G-agC"/>
                                    <outlet property="delegate" destination="chk-FY-UEn" id="vk6-If-gY6"/>
                                    <outlet property="prefetchDataSource" destination="chk-FY-UEn" id="iib-WJ-5vV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8fN-Ds-2yA" secondAttribute="trailing" id="c9R-PW-JTH"/>
                            <constraint firstItem="8fN-Ds-2yA" firstAttribute="top" secondItem="txH-eg-eL4" secondAttribute="top" id="nZ6-5p-47J"/>
                            <constraint firstItem="8fN-Ds-2yA" firstAttribute="leading" secondItem="txH-eg-eL4" secondAttribute="leading" id="pLW-dw-VEz"/>
                            <constraint firstAttribute="bottom" secondItem="8fN-Ds-2yA" secondAttribute="bottom" id="sby-EL-pIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBY-Ny-603"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8fN-Ds-2yA" id="6JM-z1-o5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v74-Rr-wYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="vkPlaceholder" width="50" height="49"/>
    </resources>
</document>
